#
# system.prop for iq285
#

debug.sf.hw=1
debug.composition.type=c2d
#ro.sf.compbypass.enable=1
#debug.enabletr=true
dev.pm.dyn_samplingrate=1

#cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM



# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240



# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072


# System property for cabl
ro.qualcomm.cabl=1

ro.com.google.locationfeatures=1

# UMS
persist.sys.usb.config=mass_storage,adb

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20
